LOGGING_LEVEL=info
DRONE_API_URL=https://assignments.reaktor.com/birdnest/drones
PILOT_API_URL=https://assignments.reaktor.com/birdnest/pilots
MAX_BACKOFF_DELAY_MS=4000
API_REQUEST_TIMEOUT_MS=1000
CYCLE_MONITOR_INTERVAL_MS=30000
MAX_POSITIONS=20
PORT=3000
